ViedoAsyncAvalonia/Views/StartPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ViedoAsyncAvalonia.Views.StartPageView"
			 >
	
	<DockPanel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid>
			<!-- 设置网格列 -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!-- 设置网格行 -->
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- 圆形头像框 -->
			<Border Width="100" Height="100" CornerRadius="50" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Image Source="{Binding ImageSource}"/>
			</Border>

			<!-- 文本框 -->
			<StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding uuid}"/>
			</StackPanel>
			<!-- 一个可以切换显示的登录的按钮 -->
			<StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
				<Button Content="登录按钮" IsVisible="{Binding IsLogin}"/>
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left">
				<Button Content="游客" IsVisible="{Binding IsLogin}" Command="{Binding AnonymousLoginRequest}"/>
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="1">
				<TextBlock Text="服务器域名或地址和端口"></TextBlock>
				<StackPanel Orientation="Horizontal">
					<TextBox Width="100" Text="{Binding IPAddress}"></TextBox>
					<TextBlock Text=":" Margin="5,0"></TextBlock>
					<TextBox Width="100" Text="{Binding Networtport}"></TextBox>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
				<Button Content="连接" Margin="10" Command="{Binding ConnectToserverCommand}"></Button>
				<Button Content="保存为默认" Margin="10"></Button>
			</StackPanel>
			<!-- 右下角的按钮 -->
			<StackPanel Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,20,20">
				<Button Content="创建房间" Width="100" Height="40" Margin="0,0,10,0" Command="{Binding CreateRoomCommand}" IsEnabled="{Binding !IsLogin}"/>
				<Button Content="浏览并进入房间" Width="100" Height="40" Command="{Binding JoinRoomCommand}" IsEnabled="{Binding !IsLogin}" />
			</StackPanel>
		</Grid>
	</DockPanel>
	
</UserControl>
